# WARNING: Make sure the values are the same as in the Postgres service environment variables

PS_API_TOKEN=abcd1234
PS_JWKS_URL=http://api.localhost:3020/auth/jwt/jwks.json
PS_PORT=4050
PS_SERVER_URL=http://api.localhost:3020

# Backend Postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db # The hostname of the Docker Compose Postgres service
POSTGRES_JWKS_URL=http://localhost:4010/auth/jwt/jwks.json
POSTGRES_PASSWORD=supersecret
POSTGRES_PORT=5432
POSTGRES_USER=postgres

# PowerSync Storage Postgres
POWERSYNC_STORAGE_DB=powersync_storage
POWERSYNC_STORAGE_HOST=postgres_storage
POWERSYNC_STORAGE_PASSWORD=mysecretpassword
POWERSYNC_STORAGE_PORT=5434
POWERSYNC_STORAGE_USER=powersync
